<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Behaviour\EnemyAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Behaviour\EnemyBullet.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\Enemy Behaviour\EnemyAttack.cs" Line="57" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>